IlanCurves/MainPage.xaml

<Page
    x:Class="IlanCurves.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IlanCurves"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
    </Page.Resources>

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Samples}" Height="300" CellEditEnded="dataGrid_CellEditEnded" SelectionChanged="dataGrid_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Day"
                                             Binding="{Binding DayNumber}"/>
                    <controls:DataGridTextColumn Header="Value"
                                             Binding="{Binding Value}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button x:Name="RemoveSample" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="Remove" Click="RemoveItemClicked" IsEnabled="False"/>

            <Border BorderBrush="Black" Background="#FFE6E6E6">
                <Grid Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">New sample</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Day</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding NewSampleDay, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Value</TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="{Binding NewSampleValue, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Content="Add" Click="AddSampleClicked"/>

                </Grid>
            </Border>
            <CheckBox x:Name="ShowCurve" Content="Show curve" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True" />
            <CheckBox x:Name="ShowLinear" Content="Show linear" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
            <CheckBox x:Name="ShowControlPoints" Content="Show control points" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True" />
            <CheckBox x:Name="ShowTestPoints" Content="Show sample points" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True" />
        </StackPanel>
        <Border Grid.Column="1" Background="#FFECECEC" >
            <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" PointerMoved="canvas_PointerMoved" />
        </Border>
    </Grid>
</Page>
